Project New Genesis/MainWindow.xaml

<Window x:Class="Project_New_Genesis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_New_Genesis"
        mc:Ignorable="d"
        Title="Project New Genesis" Height="450" Width="411.528" Icon="NG.ico">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="lblDate" Content="Today's Date:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Project New Genesis" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TabControl x:Name="tabController" Margin="10,76,104,10">
            <TabItem Header="Today's Readings">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cboReadingSelector" VerticalAlignment="Top" Margin="118,10,10,0" Height="22" SelectedIndex="0" SelectionChanged="CboReadingSelector_SelectionChanged">
                        <ComboBoxItem Content="All" HorizontalAlignment="Left" Width="154"/>
                        <ComboBoxItem Content="1st Readings" HorizontalAlignment="Left" Width="154"/>
                        <ComboBoxItem Content="2nd Readings" HorizontalAlignment="Left" Width="154"/>
                        <ComboBoxItem Content="3rd Readings" HorizontalAlignment="Left" Width="154"/>
                    </ComboBox>
                    <ListBox x:Name="lstReadings" Margin="10,50,10,10" SelectionChanged="LstReadings_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="All Readings">
                <Grid Margin="0,0,-2,0">
                    <ComboBox x:Name="cboBooks" Margin="96,10,19,0" VerticalAlignment="Top" SelectedIndex="1" Height="23" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Genesis" HorizontalAlignment="Left" Width="169"/>
                        <ComboBoxItem Content="Exodus" HorizontalAlignment="Left" Width="169"/>
                    </ComboBox>
                    <ListBox x:Name="lstBox" Margin="10,50,10,10" SelectionChanged="LstBox_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnPlayAll" Content="Play All" HorizontalAlignment="Right" Margin="0,98,11,0" VerticalAlignment="Top" Width="88" Height="26" Click="BtnPlayAll_Click"/>



    </Grid>
</Window>
